<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS DOM Tutorial</title>


    <style>

        body {
            margin: 0;
        }


        .dcode {
            width: 250px;
            height: 100px;
            background: blue;
        }


        /* (06) -  Class list */
        .bold { font-weight: bold }
        .red-bg { background: red }
        .white-text { color: white }
        .big-font { font-size: 36px }



        /*  (10) - next element sibling property  */

        nav {
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;
            width: 100%;
            padding: 15px;
            font-weight: bold;
            background: red;
        }




        /*  (11) - get bounding client rect  */

        .box {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            background: #009879;
            border: 2px solid black;
            padding: 5px;
        }




        /*  (12) - outer HTML  */

        /* div {
            padding: 20px;
            font-weight: bold;
            color: white;
            background-color: red;
        }

        #dom {
            font-style: italic;
        } */




        /*  (15) - progress bar  */

        .progress-bar {
            position: relative;
            width: 300px;
            height: 40px;
            border: 1px solid #000;
        }

        .progress-bar-fill {
            height: 100%;
            background: #59ea63;
            transition: width 0.5s;
        }

        .progress-bar-value {
            position: absolute;
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;

            font-weight: bold;
        }


        /*  (22) - element insert adjecent element   */

        #area {
            background-color: black;
            color: white;
            padding: 25px;
        }

        #box {
            background-color: red;
            margin-bottom: 10px;
            margin-top: 10px;
            padding: 25px;
        }

        .red {
            background-color: red;
        }



        /* (30) - element-from-point.js  */
        /* (31) - element-from-point.js  */

        .outer {
            width: 200px;
            height: 120px;
            background: #aaaaaa;
            padding: 20px;
        }

        .inner {
            width: 80px;
            height: 80px;
            background: #009578;
            border: 2px solid #ffffff;
            pointer-events: none;
        }




    </style>

</head>


    <body id="body">



        <!-- text content -->
        <!-- <h2 id="title">welcome to decode!!</h2> -->



        <!-- (02) set attribute -->
        <!-- <input type="text" id="myInput" value="sample" /> -->


        <!-- (04) append child -->
        <!-- <ul id="myList">
            <li>Apple</li>
        </ul> -->


        <!-- (05) document frengment -->
        <!-- <h2 id="title">Document Fragment - dcode</h2>
        <ul id="myList"> -->

        <!-- </ul> -->


        <!-- (06) class list prototype-->
        <!-- <h2 id="title">Class List - dcode</h2>
        <p id="myPara">
            yeh mate
        </p> -->



        <!-- (07) - Dataset property -->
        <!-- <h2 id="title">Dataset - dcode</h2>
        <div id="myDiv" data-name="domenic" data-started-coding-at="15">
            Sample Text
        </div> -->



        <!-- (08) - insert before - method -->
        <!-- <h2 id="title">Node.insertBefore() - JS DOM - dcode</h2>
        <ul id="myList">
            <li>Apples</li>
            <li id="pearsItem">Pears</li>
            <li>Bananas</li>

        </ul> -->



        <!-- (09) - node clone method -->
        <!-- <h2 id="title">Node.cloneNode() - JS DOM - dcode</h2>
        <ul id="myList">
            <li>Apples</li>
            <li>Bananas</li>
            <li>Pears</li>
        </ul> -->




        <!-- (10) - next element sibling property -->

        <!-- <nav>
            Navigation
        </nav>

        <h2 id="title">Node.nextElementSibling - JS DOM - dcode</h2>

        <ul id="myList">
            <li>Apples</li>
            domenic
            <li>Bananas</li>
            <li>Pears</li>
        </ul>

        <ul id="myList">
            <li>Apples</li>
            domenic
            <li>Bananas</li>
            <li>Pears</li>
        </ul>

        <ul id="myList">
            <li>Apples</li>
            domenic
            <li>Bananas</li>
            <li>Pears</li>
        </ul>

        <ul id="myList">
            <li>Apples</li>
            domenic
            <li>Bananas</li>
            <li>Pears</li>
        </ul>

        <ul id="myList">
            <li>Apples</li>
            domenic
            <li>Bananas</li>
            <li>Pears</li>
        </ul> -->




        <!-- (11) - get bounding client rect -->

         <!-- <h2 id="title">Element.getBoundingClientRect - JS DOM - dcode</h2> 

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, ipsa. Sed eveniet ad natus porro, nihil qui omnis maxime consequuntur, laborum corporis consectetur nostrum eos hic atque nobis veritatis at!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, ipsa. Sed eveniet ad natus porro, nihil qui omnis maxime consequuntur, laborum corporis consectetur nostrum eos hic atque nobis veritatis at!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, ipsa. Sed eveniet ad natus porro, nihil qui omnis maxime consequuntur, laborum corporis consectetur nostrum eos hic atque nobis veritatis at!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, ipsa. Sed eveniet ad natus porro, nihil qui omnis maxime consequuntur, laborum corporis consectetur nostrum eos hic atque nobis veritatis at!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, ipsa. Sed eveniet ad natus porro, nihil qui omnis maxime consequuntur, laborum corporis consectetur nostrum eos hic atque nobis veritatis at!</p>

        <div class="box"></div> -->





        <!-- (12) - outer HTML -->
        
        <!-- <h2 id="title">Element.outerHTML - JS DOM - dcode</h2> -->





        <!-- (13) - Query selector -->

        <!-- <h2>New Heading!</h2>

        <h2 id="title">Element.querySelector - JS DOM - dcode</h2> -->

        <!-- <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div> -->


        <!-- <div id="container1">
            <div class="box">Container 1 - Box 1</div>
        </div> -->

        <!-- <div id="container2">
            <div class="box">Container 2 - Box 1</div>
        </div> -->




        <!-- (14) - Query selector All -->

        <!-- <h2 id="title">Element.querySelectorAll - JS DOM - dcode</h2> -->
<!-- 
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div> -->


            <!-- 02 -->

        <!-- <ul id="list1">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>            


        <ul id="list2">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>        
         -->


        <!-- (15) - progress bar -->

        <h2 id="title">Progress Bar - Web - dcode</h2>
        <div class="progress-bar">
            <div class="progress-bar-value">65%</div>
            <div class="progress-bar-fill"></div>
        </div>




        <!-- /*  (16) -  Bubbling vs Capturing */ -->

        <!-- <h2 id="title">Bubbling vs Capturing - JavaScript - dcode</h2>

    <p id="parent">
        Lorem <strong id="child">ipsum</strong> dolor sit amet consectetur, adipisicing elit. Dolore nobis magnam quasi qui sunt aut, labore perferendis numquam praesentium possimus necessitatibus tenetur laborum debitis reprehenderit alias pariatur accusantium libero dolorem?
    </p> -->
    


        <!-- (18) - text content vs innerHTML -->


        <!-- <h1>textContent vs innerHTML - JavaScript DOM - dcode </h1> -->

    <!-- Both used to add content to a element/tag -->

    <!-- <div id="my-div"></div> -->





        <!-- (19) - append multiple child -->


        <!-- <h1>Append Children - JavaScript DOM - dcode</h1>

        <ul id="my-list"></ul> -->





        <!-- (20) - change document title -->
        <h1>Document.title - Javascript</h1>




        <!-- (21) - element insert adjacent HTML  -->

        <!-- <h1>Element.insertAdjacentHTML - JavaScript DOM</h1>

        <p id="myPara">I'll write some <em>text</em>.</p> -->





        <!-- (22) - element insert adjecent element -->

        <!-- <h1>Element.insertAdjacentElement - JavaScript DOM</h1>

        <div id="area">
            <h2>Put some text inside there</h2>
        </div> -->




        <!-- (23) - element insert adjacent text -->

        <!-- <h1>Element.insertAdjacentText - JavaScript DOM</h1>

        <p id="myPara">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero nostrum blanditiis laboriosam sint error incidunt? Ea voluptatibus, explicabo libero maiores sapiente nam similique accusantium ad eveniet nobis molestias blanditiis odit!
        </p> -->




        <!-- (24) - element matches method -->

        <!-- <h1>Element.matches - JavaScript DOM</h1>

        <p id="myPara" data-name="Domenic">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias earum accusamus illum optio quis. Veniam deleniti reiciendis expedita. Labore sint magnam consectetur architecto placeat aut recusandae explicabo similique dolorem sapiente.
        </p> -->





        <!-- (25) - event delegation -->

        <!-- <h1>Event Delegation</h1>

        <ul id="myList" >
            <li>Apple</li>
            <li>Banana</li>
            <li>Tomato</li>
        </ul> -->







        <!-- (26) - replace child -->

        <!-- <h1>replaceChild() - JavaScript - DOM</h1>

        <ul id="myList">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul> -->





        <!-- (27) - append-multiple-elements-at-once-using-append.js -->
<!-- 
        <h1><code>appned()</code> method</h1>

        <div id="myDiv"></div> -->





        <!-- (28) - replace-with.js -->
<!-- 
        <h1><code>replaceWith()</code></h1>

        <div id="example">
            <p>Sample Text</p>
        </div> -->





        <!-- (29) - is-equal-node.js -->

        <!-- <h1><code>isEqualNode()</code></h1>

        <div class="test" id="myNode">
            <strong>Test #2</strong>
        </div>


        <div class="test" id="myNode">
            <strong>Test #2</strong>
        </div> -->






        <!-- (30) - element-from-point.js -->

        <!-- <h1><code>elementFromPoint()</code></h1>

        <div class="outer">
            <div class="inner"></div>
        </div> -->



        
        <!-- (31) - selecting-html-element.js -->

        <!-- <h1 id="myHeading">Selecting Element</h1>

        <ul id="list">
            <li id="list-item" class="list1">Apple</li>
            <li id="list-item" class="list1">Banana</li>
            <li id="list-item" class="list1">Grapes</li>
        </ul>
         -->


         




    <!-- <script src="01_create-element.js"></script> -->
    <!-- <script src="02_Set-Attribute.js"></script> -->
    <!-- <script src="03_text-content.js"></script> -->
    <!-- <script src="04_append-Child.js"></script> -->
    <!-- <script src="05_document-fragments.js"></script> -->
    <!-- <script src="06_classlist-property.js"></script> -->
    <!-- <script src="07_dataset-property.js"></script> -->
    <!-- <script src="08_insert-before.js"></script> -->
    <!-- <script src="09_node-clone.js"></script> -->
    <!-- <script src="10_next-element-sibling.js"></script> -->
    <!-- <script src="11_get-bounding-client-rect.js"></script> -->
    <!-- <script src="12_outer-html.js"></script> -->
    <!-- <script src="13_query-selector.js"></script> -->
    <!-- <script src="14_query-selector-all.js"></script> -->
    <script src="15_progress-bar.js"></script>
    <!-- <script src="16_bubbling-vs-capturing.js"></script> -->
    <!-- <script src="18_textContent-vs-innerHTML.js"></script> -->
    <!-- <script src="19_append-multiple-child.js"></script> -->
    <!-- <script src="20_change-document-title.js"></script> -->
    <!-- <script src="21_element-insert-adjacent-html.js"></script> -->
    <!-- <script src="22_element-insert-adjecent-element.js"></script> -->
    <!-- <script src="23_element-insert-adjacent-text.js"></script> -->
    <!-- <script src="24_element-matches.js"></script> -->
    <!-- <script src="25_event-delegation.js"></script> -->
    <!-- <script src="26_replace-Child.js"></script> -->
    <!-- <script src="27_append-multiple-elements-at-once-using-append.js"></script> -->
    <!-- <script src="28_replace-with.js"></script> -->
    <!-- <script src="29_is-equal-node.js"></script> -->
    <!-- <script src="30_element-from-point.js"></script> -->
    <!-- <script src="31_selecting-html-element.js"></script> -->




        

    </body>

   

</html>